return 0;
}






cout << "\n\nPODPUNKT D \n";

    int j, i, m, x;

        char a, b;
        a = '*';
        b = '|';

        string c = "$$";



            for (i = 1; i<=3; i++)
            {

                for(x = 1; x<=i; x++)
                {

                cout << a;

                }

                    for (j = 3; i<=j; j--)
                    {

                          cout << b;

                    }

                if(i%2==1) cout << c;
                    else cout << c << c;

            }









return 0;
}
